.pagination-wrap	{
	text-align: center;
}

.product-item	{
	padding-bottom: 32px;
	height:	360px;
	overflow:	hidden;
	img	{
		width: 100%;
	}
	h2 {
    font-size: @font-size-large;
    line-height: 1.2;
    padding: 0 !important;
    margin-top: 6px;
    margin-bottom: 2px;
    }
	p {
    font-size: @font-size-small;
    line-height: 1.3;
    color: @gray;
	}
}

.grid-options {
  .panel;
  .panel-default;
  padding-top: 12px;
  padding-bottom: 24px;
  > h2 {
    margin-top: 0;
    font-size: 1.5 * (@font-size-large);
    line-height: 1.2;
    color: @gray-dark;  
  }
}